<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>odin-recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <p>Welcome i will be sharing the recipes of a few of my favourite dishes hope u enjoy 
        them as much as i do.</p>
     <p>They are all nigerian dishes, very delicious and easy to make. so lets dive in!</p>
    
    <ul>
        <li><a href="/odin-recipes/recipes/jollof-rice.html">Jollof Rice</a></li>
        <li><a href="">Beef Stew</a></li>
        <li><a href="">Fried Plantain(dodo)</a></li>

    </ul>

    
</body>
</html>